FacebookPhotoUploader/FacebookPhotoUploader/App.xaml

<Application x:Class="FacebookPhotoUploader.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:FacebookPhotoUploader">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:FacebookPhotoUploader.ViewModel" />

        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding CoverPhotoLink}" AutomationProperties.Name="{Binding Name}" Style="{StaticResource Image125x125}"/>
                <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity=".75">
                    <StackPanel VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" >
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="Image" x:Key="Image125x125">
            <Setter Property="Height" Value="125.5"/>
            <Setter Property="Width" Value="125.5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="Image" x:Key="Image250x250">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="Image" x:Key="Imag320x320">
            <Setter Property="Height" Value="320"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
    </Application.Resources>
</Application>