FacebookPhotoUploader/FacebookPhotoUploader/ItemPage.xaml

<Page
    x:Class="FacebookPhotoUploader.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookPhotoUploader"
    xmlns:data="using:FacebookPhotoUploader.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Album,Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding PageName}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub Header="{Binding ApplicationName}">
            <HubSection Width="Auto"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Album.Photos}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding ImageLink}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" Style="{StaticResource Image125x125}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="add picture" Command="{Binding AddPhotoCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
